<html>
<head>
  <title>channel/osx-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>channel/osx-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">863 B</td>
      <td>2020-04-30 19:23:43 +0000</td>
      <td>8235465f43197476e4f4ef140c94b2cdf8da5ff2dea59848649f06fb3588eeda</td>
      <td>f60cc1dd91ff80123938d1b8f1bc3da6</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">475 B</td>
      <td>2020-04-30 19:23:43 +0000</td>
      <td>c3167dc12ac37b270ffa7e254624f1c9d1f3d43fa1ec017f705433fd84e83021</td>
      <td>f6b6413935ab014cfe17b5d55db8e03b</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">863 B</td>
      <td>2020-04-30 19:23:43 +0000</td>
      <td>8235465f43197476e4f4ef140c94b2cdf8da5ff2dea59848649f06fb3588eeda</td>
      <td>f60cc1dd91ff80123938d1b8f1bc3da6</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">475 B</td>
      <td>2020-04-30 19:23:43 +0000</td>
      <td>c3167dc12ac37b270ffa7e254624f1c9d1f3d43fa1ec017f705433fd84e83021</td>
      <td>f6b6413935ab014cfe17b5d55db8e03b</td>
    </tr>    <tr>
      <td><a href="sv-hotspot-1.0.0-pl526r36_0.tar.bz2" alt="sv-hotspot-1.0.0-pl526r36_0.tar.bz2">sv-hotspot-1.0.0-pl526r36_0.tar.bz2</a></td>
      <td class="s">1.3 MB</td>
      <td>2020-04-30 18:42:42 +0000</td>
      <td>6b7b30b6e3f5d9bdf4ea2e94d594ae3807917c4fb6ab70ff5551f70bcacf798b</td>
      <td>c246e2693c8831da37ca8a296a4f4925</td>
    </tr>  </table>
  <address>Updated: 2020-04-30 19:23:44 +0000 - Files: 1</address>
</body>
</html>