<html>
<head>
  <title>channel/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>channel/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">865 B</td>
      <td>2020-04-30 19:23:42 +0000</td>
      <td>7b20544524d68ee058521e286039e998ba0c93df703132901abfcf69aa773f29</td>
      <td>6c8db7a3f587c57b1b66fb240b9f54d2</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">478 B</td>
      <td>2020-04-30 19:23:42 +0000</td>
      <td>257e2d5d4b7c6135dc2a9e3172f907c98796e43874092a182dbb8150a8882681</td>
      <td>55938a17f9cd50374aee149aa54f88e8</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">865 B</td>
      <td>2020-04-30 19:23:42 +0000</td>
      <td>7b20544524d68ee058521e286039e998ba0c93df703132901abfcf69aa773f29</td>
      <td>6c8db7a3f587c57b1b66fb240b9f54d2</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">478 B</td>
      <td>2020-04-30 19:23:42 +0000</td>
      <td>257e2d5d4b7c6135dc2a9e3172f907c98796e43874092a182dbb8150a8882681</td>
      <td>55938a17f9cd50374aee149aa54f88e8</td>
    </tr>    <tr>
      <td><a href="sv-hotspot-1.0.0-pl526r36_0.tar.bz2" alt="sv-hotspot-1.0.0-pl526r36_0.tar.bz2">sv-hotspot-1.0.0-pl526r36_0.tar.bz2</a></td>
      <td class="s">1.3 MB</td>
      <td>2020-04-30 18:42:42 +0000</td>
      <td>6b7b30b6e3f5d9bdf4ea2e94d594ae3807917c4fb6ab70ff5551f70bcacf798b</td>
      <td>c246e2693c8831da37ca8a296a4f4925</td>
    </tr>  </table>
  <address>Updated: 2020-04-30 19:23:42 +0000 - Files: 1</address>
</body>
</html>