<html>
<head>
  <title>channel/win-32</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>channel/win-32</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">863 B</td>
      <td>2020-04-30 19:23:44 +0000</td>
      <td>488f4bb57f6e3bbce257354e774547c6d1cea9c09cda1aec708d8689d6954db2</td>
      <td>fd150a4831420b35a1fc04b0b1b0130f</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">476 B</td>
      <td>2020-04-30 19:23:44 +0000</td>
      <td>dfd79129c5d0ee4745709729499848ac1b492410e40b0194292b3c6a63ae789a</td>
      <td>c4380c242b7fa4cea9f14ddc3abbab6f</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">863 B</td>
      <td>2020-04-30 19:23:44 +0000</td>
      <td>488f4bb57f6e3bbce257354e774547c6d1cea9c09cda1aec708d8689d6954db2</td>
      <td>fd150a4831420b35a1fc04b0b1b0130f</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">476 B</td>
      <td>2020-04-30 19:23:44 +0000</td>
      <td>dfd79129c5d0ee4745709729499848ac1b492410e40b0194292b3c6a63ae789a</td>
      <td>c4380c242b7fa4cea9f14ddc3abbab6f</td>
    </tr>    <tr>
      <td><a href="sv-hotspot-1.0.0-pl526r36_0.tar.bz2" alt="sv-hotspot-1.0.0-pl526r36_0.tar.bz2">sv-hotspot-1.0.0-pl526r36_0.tar.bz2</a></td>
      <td class="s">1.3 MB</td>
      <td>2020-04-30 18:42:42 +0000</td>
      <td>6b7b30b6e3f5d9bdf4ea2e94d594ae3807917c4fb6ab70ff5551f70bcacf798b</td>
      <td>c246e2693c8831da37ca8a296a4f4925</td>
    </tr>  </table>
  <address>Updated: 2020-04-30 19:23:45 +0000 - Files: 1</address>
</body>
</html>